# ecnu_lib_reservation

./: .gitignore  LICENSE  README.md
area/: 1D.json  3A.json  4A.json  5中文文科图书借阅区.json  6中文理科图书借阅区.json
src/: AutoSeatGrabbing.java  SendEmailUtil.java
with-springboot/: pom.xml
with-springboot/src/main/java/club/hue/: LibSeatReservationApplication.java  SeatReservation.java  SendEmailUtil.java
with-springboot/src/test/java/club/hue/: LibSeatReservationApplicationTests.java
without-springboot/materials/: schools.txt
without-springboot/materials/ecnu-area-json/: 1A.json  1B.json  1C.json  2.json  3C.json  4B.json  4C.json
without-springboot/src/: SeatReservation.java  SendEmailUtil.java
